<simphony.settings.SettingsRegistry serialization="custom">
  <unserializable-parents/>
  <hashtable>
    <default>
      <loadFactor>0.75</loadFactor>
      <threshold>11</threshold>
    </default>
    <int>15</int>
    <int>9</int>
    <string>SettingsFileName</string>
    <string>Repast.settings</string>
    <string>Spreadsheet.licenseAccepted</string>
    <boolean>true</boolean>
    <string>SettingsRegistryId</string>
    <string>Repast.registry</string>
    <string>Pajek.home</string>
    <string>C:\Pajek\Pajek.exe</string>
    <string>LastLoadedScenario</string>
    <string>C:\Users\tareq\OneDrive\Desktop\MSc_In_CPS2\Second_Semester\Multi_Agent\Final Implemenation\petrolDistribution\petrolDistribution.rs</string>
    <string>Pajek.licenseAccepted</string>
    <boolean>true</boolean>
    <string>Pajek.home.2.10.0</string>
    <string>C:\Pajek\Pajek.exe</string>
    <string>Spreadsheet.home.2.10.0</string>
    <string>C:\Program Files\Microsoft Office\root\Office16\EXCEL.EXE</string>
    <string>Spreadsheet.home</string>
    <string>C:\Program Files\Microsoft Office\root\Office16\EXCEL.EXE</string>
  </hashtable>
</simphony.settings.SettingsRegistry>